# EventHub

./: .gitignore  Dockerfile  EMAIL_SETUP.md  EventHub.sln  PROJECT_REQUIREMENTS.md  PROJECT_SUMMARY.md  README.md  SERPAPI_SETUP.md  TESTING_GUIDE.md  render.yaml
src/EventHub.Domain/DTO/: AttendeeDto.cs  EventDto.cs  ExternalEventDto.cs  ScheduleDto.cs  TicketDto.cs  WeatherDto.cs
src/EventHub.Domain/DomainModels/: ApplicationUser.cs  Attendee.cs  Event.cs  Schedule.cs  Ticket.cs
src/EventHub.Domain/Interfaces/: IAttendeeRepository.cs  IEventRepository.cs  IRepository.cs  ITicketRepository.cs  (+2 more)
src/EventHub.Repository/: EventHub.Repository.csproj
src/EventHub.Repository/Data/: ApplicationDbContext.cs
src/EventHub.Repository/ExternalServices/: SerpApiEventService.cs
src/EventHub.Repository/Migrations/: 20260127213259_InitialCreate.Designer.cs  20260127213259_InitialCreate.cs  20260129122752_AddIdentity.Designer.cs  20260129122752_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/EventHub.Repository/Repositories/: AttendeeRepository.cs  EventRepository.cs  Repository.cs  ScheduleRepository.cs  TicketRepository.cs  UnitOfWork.cs
src/EventHub.Service/: EventHub.Service.csproj
src/EventHub.Service/Implementation/: DatabaseSeeder.cs  EmailService.cs  WeatherService.cs
src/EventHub.Service/Interface/: IWeatherService.cs
src/EventHub.Service/Interfaces/: IAttendeeService.cs  IEmailService.cs  IEventService.cs  IExternalEventService.cs  IScheduleService.cs  ITicketService.cs
src/EventHub.Service/Services/: AttendeeService.cs  EventService.cs  ScheduleService.cs  TicketService.cs
src/EventHub.Web/: EventHub.Web.csproj  EventHub.Web.http  EventHub.db  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EventHub.Web/Controllers/: AttendeesController.cs  EventsController.cs  ExternalEventsController.cs  SchedulesController.cs  TicketsController.cs  WeatherController.cs
src/EventHub.Web/MVCControllers/: AccountController.cs  AttendeesController.cs  EventsController.cs  HomeController.cs  TicketsController.cs
src/EventHub.Web/Properties/: launchSettings.json
src/EventHub.Web/Views/: _ViewImports.cshtml
src/EventHub.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/EventHub.Web/Views/Attendees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EventHub.Web/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EventHub.Web/Views/Home/: Index.cshtml
src/EventHub.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/EventHub.Web/Views/Tickets/: Book.cshtml  Index.cshtml  MyTickets.cshtml
src/EventHub.Web/publish/: EventHub.Web.deps.json  appsettings.Development.json  web.config
