{
  "UseSqlServer": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EventHub.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=EventHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SerpApi": {
    "ApiKey": "e7148c2413b3ac8015a66f2692095a6bb655e6272a02f1927ef2ce732efa63c1"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "SenderPassword": "YOUR_APP_PASSWORD",
    "SenderName": "EventHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
